/* Advanced CSS */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background: #282c34;
    padding: 20px;
    text-align: center;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.section {
    padding: 60px;
    text-align: center;
}

#hero {
    background: url("hero-image.jpg") no-repeat center center/cover;
    color: white;
    padding: 120px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
}

.btn:hover {
    background: #cc5200;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.service {
    border: 1px solid #ddd;
    padding: 25px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service:hover {
    transform: scale(1.05);
}

#contact form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#contact input, #contact textarea {
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    width: 100%;
}

footer {
    background: #282c34;
    color: white;
    padding: 20px;
    text-align: center;
